#Redis连接地址
REDIS_URL = redis://localhost:6379 #本地
# REDIS_URL = redis://:xyk2237@47.100.113.229:27020
#Mongodb连接地址
# MONGODB_URL = mongodb://47.100.113.229:27017,47.100.113.229:27018,47.100.113.229:27019/saasdb?replicaSet=rs0
MONGODB_URL = mongodb://localhost:27017/saasdb #本地
#用户密码加盐rs0
PASSWORD_SALT = <-dNnbbl+7g59~wm1mv49w{FuvU=KL.l
#JWT密钥
JWT_SECRET = 123456
#JWT过期时间
JWT_EXPIRES_IN = '1h'
#grpc测试环境(填写开发环境)
GRPC_HOST = localhost
#同步门店数据url
SYNCDATA_URL = 'http://xhqt.ruiziyou.com:39700/dev_bsu_hgr'
#PORT
PORT = 3000

#运行环境
SERVICE = localhost