#Redis连接地址
# REDIS_URL = redis://43.139.189.140:6379 #本地
REDIS_URL = redis://localhost:6379 #本地
#Mongodb连接地址
# MONGODB_URL = mongodb://mongo01:27017,mongo02:27018,mongo03:27019/saasdb?replicaSet=rs0 #本地
MONGODB_URL = mongodb://localhost:27017/saasdb #本地
#用户密码加盐rs0
PASSWORD_SALT = <-dNnbbl+7g59~wm1mv49w{FuvU=KL.l
#JWT密钥
JWT_SECRET = 123456
#JWT过期时间
JWT_EXPIRES_IN = '1h'
#grpc测试环境(填写开发环境)
GRPC_HOST = localhost
#同步门店、上传用户回调数据url
SYNCDATA_URL = 'http://xhqt.ruiziyou.com:39700'
#PORT
PORT = 3000

#运行环境
SERVICE = localhost
